{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBMEETUP": "Server=DESKTOP-R2N4BAK\\SQLEXPRESS;Database=DBMEETUP;Trusted_Connection=True"
  },
  "JwtConfig": {
    "SecretKey": "mQAVjy9GGzZ4rMYIIIeGXE8W%KC7NbAeT0UvmQEYIY0%p988hJ"
  },
  "SmtpConfig": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "fj5ypul563ryja7o@ethereal.email",
    "Password": "xS8Vz9aZvU6rh8C7wg",
    "EmailFrom": "fj5ypul563ryja7o@ethereal.email"
  }
}
